# hangman

./: .gitignore  LICENSE  README.md
compose/: docker-compose.yaml  prod.yaml
compose/prod/: prod.json
src/: hangman.sln
src/Hangman.Core/: AbstractApplication.cs  BaseServiceApplication.cs  Constants.cs  Hangman.Core.csproj  IService.cs  Language.cs
src/Hangman.Dictionary/: Application.cs  DictionaryService.cs  Dockerfile  Hangman.Dictionary.csproj  Program.cs
src/Hangman.Dictionary.Consumers/: Hangman.Dictionary.Consumers.csproj  SelectWordConsumer.cs  SetupGameConsumer.cs  WordGenerator.cs
src/Hangman.Messaging/: BaseSagaEvent.cs  Hangman.Messaging.csproj  OptionsServiceCollectionExtensions.cs  Queues.cs  RabbitMQConfiguration.cs  RabbitMQConfigurationExtensions.cs
src/Hangman.Messaging/GameSaga/: Create.cs  GameStarted.cs  GameState.cs  GameStatus.cs  MakeTurn.cs  ProcessTurn.cs  ProcessingSetup.cs  SelectWord.cs  SetupGame.cs  SetupProcessing.cs  TurnInfo.cs  TurnProcessed.cs  WordSelected.cs
src/Hangman.Orchestrator/: Application.cs  Dockerfile  Hangman.Orchestrator.csproj  OrchestratorService.cs  Program.cs
src/Hangman.Persistence/: Collections.cs  Hangman.Persistence.csproj  MongoDbConfiguration.cs  OptionsServiceCollectionExtensions.cs  ProcessorDbContext.cs
src/Hangman.Persistence/Entities/: Game.cs  GameSaga.cs  TurnRegister.cs
src/Hangman.Persistence/Implementation/: BaseDbContext.cs  DbContext.cs  MainDbContext.cs  ProcessorDbContext.cs
src/Hangman.Persistence/Interfaces/: IDbContext.cs  IMainDbContext.cs  IProcessorDbContext.cs
src/Hangman.Processor/: Application.cs  Dockerfile  Hangman.Processor.csproj  ProcessorService.cs  Program.cs
src/Hangman.Processor.Consumers/: Hangman.Processor.Consumers.csproj  ProcessTurnConsumer.cs  SetupProcessingConsumer.cs
src/Hangman.WebUI/: Dockerfile  Hangman.WebUI.csproj  Program.cs  Startup.cs
src/Hangman.WebUI/ClientApp/: package-lock.json  package.json
src/Hangman.WebUI/ClientApp/public/: index.html  manifest.json
src/Hangman.WebUI/ClientApp/src/: App.js  index.js
src/Hangman.WebUI/ClientApp/src/components/: Game.js  Home.js  NavMenu.js
src/Hangman.WebUI/ClientApp/src/store/: Counter.js  Game.js  Home.js  configureStore.js
src/Hangman.WebUI/Consumers/: GameStartedConsumer.cs  GameStateConsumer.cs  GameStatusConsumer.cs
src/Hangman.WebUI/Controllers/: HangmanController.cs  SampleDataController.cs  SignalRController.cs
src/Hangman.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Hangman.WebUI/Properties/: launchSettings.json
src/Hangman.Workflow/: GameSagaInstance.cs  GameStateMachine.cs  Hangman.Workflow.csproj
src/Hangman.Workflow.Tests/: GameSagaTests.cs  Hangman.Workflow.Tests.csproj
