<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>82f10e15-395a-4a46-a002-dd30ae56dd1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="words_eng.txt" />
    <None Remove="words_rus.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="words_eng.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="words_rus.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangman.Core\Hangman.Core.csproj" />
    <ProjectReference Include="..\Hangman.Dictionary.Consumers\Hangman.Dictionary.Consumers.csproj" />
    <ProjectReference Include="..\Hangman.Messaging\Hangman.Messaging.csproj" />
  </ItemGroup>

</Project>
