<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangman.Messaging\Hangman.Messaging.csproj" />
    <ProjectReference Include="..\Hangman.Persistence\Hangman.Persistence.csproj" />
  </ItemGroup>

</Project>
