<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>82f10e15-395a-4a46-a002-dd30ae56dd1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.MongoDb" Version="5.3.2" />
    <PackageReference Include="MassTransit.Quartz" Version="5.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangman.Core\Hangman.Core.csproj" />
    <ProjectReference Include="..\Hangman.Persistence\Hangman.Persistence.csproj" />
    <ProjectReference Include="..\Hangman.Workflow\Hangman.Workflow.csproj" />
  </ItemGroup>

</Project>
